
newmtl Material.000001
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd textures\Weapons\Shotgun\ShotgunShell_d.dds
map_Kn textures\Weapons\Shotgun\ShotgunShell_n.dds

newmtl Material.0000a4
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd textures\Weapons\Shotgun\ShotgunShell_d.dds
map_Kn textures\Weapons\Shotgun\ShotgunShell_n.dds

newmtl Material.000147
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd textures\Weapons\Shotgun\ShotgunReceiver_d.dds
map_Kn textures\Weapons\Shotgun\ShotgunReceiver_n.dds

newmtl Material.000255
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd textures\Weapons\Shotgun\ShotgunStock_d.dds
map_Kn textures\Weapons\Shotgun\ShotgunStock_n.dds

newmtl Material.000307
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd textures\Weapons\Shotgun\ShotgunReceiver_d.dds
map_Kn textures\Weapons\Shotgun\ShotgunReceiver_n.dds

newmtl Material.000432
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd textures\Weapons\Shotgun\ShotgunReceiver_d.dds
map_Kn textures\Weapons\Shotgun\ShotgunReceiver_n.dds

newmtl Material.00046c
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd textures\Weapons\Shotgun\ShotgunReceiver_d.dds
map_Kn textures\Weapons\Shotgun\ShotgunReceiver_n.dds

newmtl Material.00049b
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 1
Ns 33
map_Kd textures\Weapons\Shotgun\ShotgunReceiver_d.dds
map_Kn textures\Weapons\Shotgun\ShotgunReceiver_n.dds
